*{
color: white;
}
.view {
    /* background: url("https://mdbootstrap.com/img/Photos/Others/img (40).jpg")no-repeat center center ; */
    
    background: url("../../assets/Images/WEB1.png") no-repeat center center fixed; 
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}
h1,h3,h4,.middle-content>button,img{
    position: relative;
}
.middle-content>button{
    background-color: #e62a7d;
    margin-left: 20px;
    width: 230px;
}
.middle-content>h4{
    margin-top: 30px;
}
.Banner-Heading h1{
    font-size: 2em;

    font-weight: bold;
}

.Banner-Heading h3{font-size: 1.1em;}
.Banner-Heading { grid-area: top;
 padding-bottom: 0px!important; }
.left-content { grid-area: left; }
.middle-content { grid-area: middle; }
.right-content { grid-area: right; }

.grid-container {
    display: grid;
    grid-template-areas:
      'top top top top top top'
      'left middle middle middle middle right'
      'left middle middle middle middle right';
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .badges{
      margin-top: 20px;
  }
  .badges img{
    height:60px;
  }


  @media only screen and (max-width: 970px) {

    .badges img{
        height: 35px;;
    }
  }


  @media only screen and (max-width: 769px) {
    
    .left-content img{
        width: 140px;
    }

  }